.banner_container {
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
    align-items: center;
}

.banner_container .detail {
    margin-top: 3rem;
    transform: scale(1.2);
}

.banner_container .icon {
    margin-left: 20rem;
    font-size: 22rem;
}

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
        margin: auto;
    }
    .banner_container {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 1rem;
    }
    .banner_container .detail {
        width: 50%;
        margin: auto;
        margin-top: 15rem;
    }
    .banner_container .image {
        text-align: center;
    }
}

@media screen and (max-width: 700px) {
    .container {
        width: var(--container-width-sm);
        margin: auto;
    }
    .banner_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
    }
    .banner_container .detail {
        width: 80%;
    }
    .banner_container .icon {
        display: none;
    }
}