.project_container {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    gap: 2rem;
}

.project_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    overflow: hidden;
}

.project_card {
    text-align: center;
    border-radius: 1rem;
    background-color: steelblue;
}

.project_detail p {
    margin: 10px 0;
}

.project_detail {
    margin: 20px 0;
}

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
        margin: auto;
    }
}

@media screen and (max-width: 700px) {
    .container {
        width: var(--container-width-sm);
        margin: auto;
    }
    .project_container {
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
    }
}