.platform {
    background-color: rgb(38, 38, 38);
}

.platform h2 {
    font-size: 3rem;
    font-weight: 500;
    color: white;
}

.platform .cards {
    margin: 4rem 0;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

.platform .card-container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.platform .cards .card {
    padding: 3rem;
    text-align: left;
    border-right: 2px solid white;
    color: white;
    transition: all 0.4s ease-in-out;
}

.card:hover {
    background-color: rgba(51, 75, 16, 0.255);
}

.platform .card:last-child {
    border-right: none;
}

.card h3 {
    margin-bottom: 2rem;
}

.platform .card .image,
.platform .image:after {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    margin: 3rem 0;
}

.card .btn-link {
    color: white;
    border-bottom: 2px solid white;
}

@media(max-width: 700px) {
    .platform .card-container {
        display: flex;
        flex-direction: column;
    }
    h2 {
        font-size: 2.8rem;
    }
    .platform .cards .card {
        padding: 3rem;
        text-align: left;
        height: max-content;
        border-right: none;
        border-bottom: 2px solid white;
        color: white;
        transition: all 0.4s ease-in-out;
    }
    .platform .cards .card:last-child {
        border-bottom: none;
    }
}